const enjm1 = {
  id: 1,
  title: "Desmonopolizando el Juego",
  dias: "1 Día",
  participantes: "Más de 150 personas",
  charlasTaller: [
    "Por qué un ENJM. La Cantera",
    "Esto de Crear Juegos. Candelaria de Maldon, Marcelo Martínez, Kanchis, Sebastian Caro, Esteban Grinbank, Emmanuel César Rubio",
    "Un breve recorrido por la historia de los Juegos. Fabián Martínez",
    "Juan Carballal (Pastor_Mora) - “Del Monopoly al Colonos de Catán. El contexto de los Juegos de Mesa en la actualidad”",
    "La experiencia del Club de Córdoba. Gustavo Sibona",
    "Qué pueden aportar los Juegos de Mesa a los procesos de Aprendizaje. Manu Taskar, Hector Canteros. Juan Pablo Rabal, Sabrina Bianhi y Vanesa Couzo",
  ],
  espaciosDisponibles: ["Ludoteca"],
  clinicas: [
    "Wargame con Wargamez",
    "Puerto Rico",
    "Rol con Círculo de Rol de Villa Ballester",
    "Carcassonne por Rondo",
    "Dominion por el Ogro Alegre",
    "Mancala por Natalia Baracat",
    "Dixit por Rondo",
    "Catán por Juan José Barocelli",
    "TEG por Fabían Martónez",
    "Reversi por Club Argentino de Othello",
    "Scrabble por Asoc Arg de Scrabble",
    "Go por Asoc Arg de Go",
    "7 Wonders",
    "Agricola",
    "Ciudadelas",
    "Stone Age",
    "Backgamonn por Asoc Arg de Backgammon",
    "Resistencia o Avalone",
  ],
  videoconferencias: ["Adrián Aranda México", "Roberto Fraga Francia"],
  presentaciones: [
    "Steve Jackson por MIB",
    "Hábitat Espacil por Eurojuegos",
    "Imperios Milenarios por Eurojuegos",
    "Palier 771",
    "Heroclix",
    "Encrucijada de Emma César Rubio",
  ],
  juegosDeLaMente: ["Apagos", "Murus Gallicus", "Cannon"],
};
const enjm2 = {
  id: 2,
  title: "2ENJM Identidad en Juego",
  dias: "2 Días",
  charlasTaller: [
    "ADN del Backgammon por Fabián Martínez",
    "Taller “Juegos Cooperativos para la Paz y la Solidaridad“ Martha Amalia Vargas (Cali)",
    "“Del juego ancestral Lilah al Catán” (Juegoteca Lakhu) Silvia Torres Luyo y Gabriela Davies (Santa Fe)",
    "Majhong",
    "Armado de Juegos clásicos",
    "Juegos Cooperativos",
    "Charla: ¿Qué es el Juego de Mesa?",
    "Charla: Jugadores Mundialistas",
  ],
  espaciosDisponibles: ["Ludoteca"],
  clinicas: [
    "X Wing por Fernando Temes",
    "Alhambra",
    "Juan Carballal",
    "Shogi por Matias Krujoski (Oberá)",
    "Aquelarre (Rol) por Gabriel Farid Mankabadi",
    "Viajeros Perdidos por Alejandro Zamora",
    "Hanabi por Valeria Roberts",
    "Pilares de la Tierra por Fabián Martínez Torre",
    "Fútbol Chapas por Maximiliano Giannice",
    "Simultáneas con Daniel Olivares (Club Argentino de Othello)",
    "Bohnanza",
    "Isla Prohibida",
    "Go por Asoc Arg de Go",
    "Dominion",
    "Carcassonne (expansiones)",
    "Yu Gi Oh!",
  ],
  torneos: ["Torneo Relámpago de TEG"],
  conversatoriosMesaRedonda: ["Cámara Arg de Juego Indep"],
  videoconferencias: [
    "Ajedrez Maya. Emilio Vázquez García (Ciudad Juárez, Chihuahua)",
    "Bruno Cathala",
  ],
  prototipos: [
    "Hélix - Vuelo Furtivo",
    "Corona de Hierro",
    "Rescate a Ciegas",
    "PergaminuM",
    "Días de Radio",
    "Burger Chef",
    "Enredos de Oficina",
    "Nuevo Mundo",
  ],
  presentaciones: [
    "Karma %+-x=",
    "Imaginar Mundos Posibles",
    "Simulacro",
    "Sin Mandato",
    "LED",
    "Empresarios - Corruptus in Extremis",
    "Ave César",
    "Pro Manager",
    "A Clave de Candombe",
    "La Pirámide del Faraón",
    "Seis (Juego de Rol)",
    "Heróes de Leyenda",
    "Honor",
    "Ideas al Minuto",
  ],
  metajuego: ["Modern Art"],
};
const enjm3 = {
  id: 3,
  title: "Deconstruyendo el Juego",
  dias: "2 Días",
  participantes: "Más de 175 personas",
  charlasTaller: [
    "Experiencia del Playtesting Automatizado del Nuevo Mundo (Ariel Futoransky)",
    "Charla: “El Mahjong en el mundo“ (Club Argentino de Mahjon Riichi)",
    "El valor de un juego de mesa (Fabián Martínez Torres)",
    "Charla: “Juegos politicamente incorrectos” (Sebastián Martínez)",
    "“Módulos Vassal: el juego de mesa digital“ (Juan Carballal)",
  ],
  espaciosDisponibles: ["Juegos Gigantes", "Ludoteca"],
  torneos: ["PergaminuM"],
  conversatoriosMesaRedonda: ["Foro de Diseñadores"],
  videoconferencias: [],
  prototipos: [
    "Perdidos en la Isla",
    "Están entre Nosotros",
    "Kaputt!",
    "Cruzados",
    "Juego de Reyes",
    "Invasión Z",
    "Al Bondi",
    "Able & Baker: Misión Banana",
    "Bellum",
    "Conejos",
    "Cazadinos",
  ],
  presentaciones: [
    "Grand Slam",
    "Bestiary",
    "Vortium",
    "Invocations Frontier",
    "Días de Radio",
    "No lo Testeamos Ni Un Poco",
    "Nuevo Mundo",
    "Shinobi",
    "Match de Improvisación La Plata: El juego de mesa",
    "ONI: Memoria, estrategia y picardía",
    "Oíd Mortales",
    "Combate de San Lorenzo",
    "Coópolis",
    "L Mental",
    "MASH: Field Hospital Vietnam",
    "Intendentes",
    "El Mazø",
    "Morelli",
  ],
  metajuego: ["7 Wonders"],
};
const enjm4 = {
  id: 4,
  title: "El Jugador en Busca de Sentido ",
  dias: "2 Días",
  charlasTaller: [
    "“Juegos Con Sentidos: ¿Qué vés cuando jugás?“ ¿Cómo lograr una mayor inclusión cuando alguno de los jugadores posee alguna discapacidad?",
    "“Contenidos con juegos. Juegos para la escuela“",
    "“Juegos de Mesa en Argentina ¿Cual es el rol del Estado?“ Julián P. L. Bracco",
  ],
  espaciosDisponibles: [
    "Juegos Gigantes",
    "Rol",
    "Fútbol Chapas",
    "Mahjong Riichi",
    "Star Wars",
    "Othello",
    "Go",
    "Scrabble",
    "Cofradía de TEG",
    "Ludoteca",
  ],
  conversatoriosMesaRedonda: [
    "“Sentir-se, pensar-se, jugar-se y vincular-nos“ equipo de Pasantes de Psicología Social, y estamos haciendo nuestra práctica profesionalizante en las Ludotecas de Maximo Paz",
    "“Encuentros lúdicos sobre la mesa: Los sentidos de encontrarse a jugar“ Club de Juegos de Mesa Rosario, La Cantera, Ludicamente, Geek Out, 2 Creativos.",
    "“Como financiar nuestros próximos juegos“",
    "“Jugándose en la Escuela. Docentes que relatan experiencia“",
  ],
  videoconferencias: ["Nestro Romeral de Nestorgames", "Reiner Knizia"],
  prototipos: [
    "Carita Feliz",
    "Cenizas de Thalgar",
    "Menhir Games",
    "Están entre nosotros",
    "FutbolMesa",
    "Héroes y Dados",
    "Archimago",
    "conejos en el Huerto (dados)",
    "Luminias",
    "Dados en red",
    "Guerra a las Multinacionales",
    "Amanecer Asiático",
    "Corona de Hierro",
    "Cadabra",
    "Rats (ex infiltrates)",
    "Bellum",
    "ProManager 2",
  ],
  presentaciones: [
    "1653: Marineros y mercaderes",
    "Kabuki",
    "Kinmo",
    "Aequitas",
    "Jardines de Babilonia",
    "Cartas Fútbol Club",
    "Capitán Foucault",
    "Kanchis",
    "Escape",
    "HeXeh",
    "Kaput",
    "Coópolis",
    "Imperios Milenarios",
    "Pegó el Zonda",
    "Guerra de Containers",
    "Conejos en el Huerto",
  ],
};
const enjm5 = {
  id: 5,
  title: "Jugar o Ganar",
  dias: "2 Días",
  prototipo: ["ProManager 2"],
};
const enjm6 = {
  id: 6,
  title: "El Juego Bien Cultural",
  dias: "2 Días",
  charlasTaller: [
    "“Uso de Materiales Lúdico-educativos para desarrollar la capacidad de pensar” Centro de Aprendizaje Matemático Langley Chile",
    "“Juego en el Aula“ Problematicas del trabajo en el aula -Lic. JOSÉ GUERRA PRADO -Prof Univ. Fac Jose C Paz",
    "“LA ILUSTRACIÓN HISTÓRICA EN JUEGOS DE MESA ” a cargo de César Carrizo: Docente historetista, investigador, muralista, guionista, ilustrador y caricaturista. Diseñador Gráfico.",
    "“El juego en la Universidad“ Patricia Jullier",
    "Kabuki Educando: Taller/ capacitacion para docentes y coordinadores",
    "“El juego en el trabajo“ Julian Fernandez-Conexión Berlin experiencias de ludificacion",
    "“Jugando en el trabajo“ Emmanuel Cesar Rubio",
    "Luis Marcantoni: “Diferentes modelos de diseño”. autor de “La Piramide del Faraón“, “L.E.D. – Lógica, Estrategia, Deducción” y “Nuevo Mundo“. Y del “Conejos en el Huerto“.",
    "“El juego, el diseño y la comunicacion en los juegos de mesa“ Juliana Bernabeu. Yanina Perez de Factorial",
    "“Asi es mas probable ganar” Introducción al pensamiento estratégico lúdico. Dictada por Fabián Martinez Torre. Dirigida al público en general.",
    "“Muchos juegos de pocas reglas. Como invitar a más gente a jugar“ (Party Games, Abstractos Simples y cómo explicarlos) Dictado por La Cantera ONG",
    "Modelos de producción y comercialización coordinada por Valeria Kinder Roberts",
    "El juego bien cultural a cargo de Leonardo Pereyra.",
    "Adrián Novell, profesor de videos juegos del Image Campus “Magos y Tabernas“, sobre la experiencia de diseñar un juego de mesa y auto publicarlo sus idas y vueltas",
  ],
  espaciosDisponibles: ["Rol", "Salas de Escape", "Heroclix", "Ludoteca"],
  torneos: [
    "CERROJO: Torneo espontaneo con casificaciones directas",
    "CATAN: Fecha Clasificatoria para la final sede Mza.",
  ],
  conversatoriosMesaRedonda: [
    "Modelos de Producción y Comercialización",
    "El juego bien cultural Participan diferentes entidades de produccion y Difusión de Juegos de mesa",
    "“TRIBU juegos que juntan, pasado, presente y futuro de la 1er Asociación Federal de Productores de juegos de mesa del país” Coordinada por: Julián P L Bracco (Épica) y Yanina Pérez (Factorial)",
    "Programa JUEGOTECAS BARRIALES Lidia Arrausi.",
    "“El juego, la cultura, y una mirada desde los nuevos paradigmas de las Cs. Ss.“ Valeria Kinder Roberts. Dr. Emiliano Adelgani. Sebastian Betti.",
    "Conversatorio Rolero exponen representantes de Mundos Infinitos Sentinela Arcano y Roleros de Mendoza",
  ],
  videoconferencias: ["Javier Velasquez de Colombia"],
  presentaciones: [
    "“Presentacion/proyecto documental- EL HOMBRE DE METAL CAPITAN THULE“ Luis Canobbio TURBA WEB",
    "“CRUCE DE LOS ANDES. GOBERNACIÓN“ Epica Mendozen Mundos Infinitos",
    "“Colectivo de Diseño y desarrollo del Rol y juegos de mesa nacionales“",
  ],
};
const enjm7 = {
  id: 7,
  title: "El origen del juego",
  dias: "3 Días",
  charlasTaller: [
    "El juego y la gamificación - Sandra Vissani, Piedra Libre",
    "Experiencia de juego en la empresa - All Pumps",
    "Poniendo en juego los valores cooperativos - Cooperativa Obrera",
    "Una nueva mirada a la sala de espera - Sancor Seguros",
    "La gamificacion al servicio- Uno Bahía Club",
    "Crear y Diseñar Juegos con perspectiva de género. A partir de la experiencia de los Juegos “Soy. Jugando a Ser” y “Que sea Ley. Jugátela”",
    "“Cómo transformar la Biblioteca en un espacio de juego“ por Fernando Mazzoni",
    "El taller del Artesano: El desarrollador y los oficios terrestres, experiencias del taller Ristretto y el Festival Paracelso.",
    "ADN de los Juegos de Mesa",
    "Dispositivos lúdicos para la intervención sociocomunitaria",
    "Conejos en el huerto, como jugarlo dentro y fuera del aula",
    "Proyecto escolar: “Juego de mesa”",
    "Juegos de Rol en la Escuela",
    "el rol de la mujer a lo largo de la historia en el diseño de juegos y difusión",
    "La máxima kantiana y el juego Implicancias filosóficas de aquello que no está explícitamente en el reglamento",
    "Cómo gestionar un club de juego y su difusión",
    "Cómo elegir juegos para Jugar en familia",
    "Filosofia y juegos de rol: Creencias e instintos",
    "El valor de las ideas.",
    "El origen social de los juegos",
    "MEDUSA. EL DESAFIO DEL HÉROE Los juegos. El Mito. El Arte. Lo femenino y lo masculino",
    "“La historia es un juego” - Cruce de los andes y la batalla de Tucuman.",
    "El Arte en los Juegos de Mesa",
    "¿Cómo empezar a dirigir rol?",
  ],
  espaciosDisponibles: [
    "Ludoteca",
    "Ludoteca Cooperativa",
    "Juegos Gigantes",
    "Fútbol Chapas",
    "Espacio de Videojuegos",
    "Rol",
    "Softcombat",
    "Aprende a jugar Magic",
    "Late Night Pauper",
    "Aprende a jugar Yu-Gi-Oh",
  ],
  torneos: [
    "Conejos en el huerto",
    "Magus",
    "Torneo Nacional Abierto de Futbol chapas",
  ],
  conversatoriosMesaRedonda: [
    "Panel Rol y educación",
    "Experiencias educativas transformadoras en Bahía Blanca",
    "Presentación del Programa Jugando Construimos Ciudadanía de la SENNAF.",
    "Hacia una Ley de Promoción de los Juegos de Mesa",
  ],
  videoconferencias: [
    "“Work in Progress del documental Que Sea Rol y videoconferencia con su director Gastón Martínez Cantó. Es el primer docu sobre rol argentino y financiado por INCAA“",
    "Videoconferencia con Reiner Knizia",
  ],
};
const enjm8 = {
  id: 8,
  title: "",
  dias: "2 Días",
  participantes: "Más de 150 personas",
  charlasTaller: [],
  espaciosDisponibles: [],
  clinicas: [],
  torneos: [],
  conversatoriosMesaRedonda: [],
  videoconferencias: [],
  prototipos: [],
  presentaciones: [],
  juegosDeLaMente: [],
  metajuego: [],
};

module.exports = {
  enjms: [enjm1, enjm2, enjm3, enjm4, enjm5, enjm6, enjm7, enjm8],
};
